thisisanunusuallylongidentifierbutitislegal ;
 'What_the_#&*%!' 
 'Don''t_forget' 
 'alvaro_diego' 
 'Maximum_of_15_characters' 
 x := 123 + 123456789 ; 
 8 + 54 
 232asdfs 
 45...4545 
 alvaro21 
 ++++++++++++++++++ 
 + + 
 {comment_comment_comment} 
 (**) more (***) comments (****) here (*****) x (******) y (*)*) z 
 {2147483647_is_the_maximum_unsigned_integer:_2_^_31_-_1.} 
 {floating_point_can_range_from_1.175495E-38_to_3.402823E+38} 
 123456789 
 2147483647 - 7 ; 
 2147483648 {too_big_by_1} 
 99999999999999999 - x ; {too_big} 
 1e3 {anything_with_e_is_a_float} 
 1e9 
 2e9 
 3e9 
 .... 
 1e+10 
 3.14 
 1..10 
 3.14159 
 3.141593 
 3.1415927 
 3.14159265 
 00000000000000000003.14159265 
 0.31415927e1 
 0.31415927e+01 
 31.4159265e-1 
 31.4159265e-000001 
 0.00000000031415927e+10 {leading_zeros_are_not_significant} 
 0.0000000000000000000000000000031415927e+30 
 314159265358979323846264.3 {legal.} 
 0.0000000000000000000000000000031415927 {legal.} 
 3.1415927e-37 
 3.1415927e-40 {too_small} 
 3.1415927e37 
 3.1415927e39 {too_big} 